<!DOCTYPE html5>

<html lang="en">
<style>
  body {
    background-color: BDB5D5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .Welcome {
    postion center;
    text-align: center;
    top: 0;
  }

  .Links {
    margin: 10px;
    offset: 10px;
    position: left;
    outline: double;
    outline-color: B284BE;
    background-color: B284BE;
    outline-width: 10px;
    width: 125px;
  }

  .WelcomeText {
    margin: 30px auto;
    font-size: 24;
    word-spacing: 2px;
    line-height: 2;
    width: 975px;
    text-align: center;
  }

  .Socials {
    font-size: 12pt;
    position: fixed;
    bottom: 0;
    left: 0;
  }

  .email {
    font-size: 12pt;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .frolic {
    max-width: 75%;
    height: auto;
    margin-bottom: 10px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geogory's HomePage!</title>
</head>

<body>
  <div class="Welcome Top">
    <h1 class="Welcome">Welcome to Geogory's Site</h1>
  </div>
  <div class="Links">
    <ul>
      <li><a href="/projects.html">Projects</a></li>
      <li><a href="rants/rantshomepage.html">Rants</a></li>
      <li>Visitor's Page</li>
    </ul>
  </div>
  <div class="WelcomeText">
    <img class="frolic" src="/images/frolic.jpg">
    <br>
    Welcome to Geogory's Personal Site! This site will serve as a medium to show all my interests worth sharing to the
    world! I am a beginner programmer currently learning the basics!
    I have come to find two languages I come to favor. Those two being Go and C. Most my projects will be written in
    those
    2, but I have written a little bit in java. That being a simple
    text editor using the Swing API. If you wish to learn more about my projects check out my Projects Page. I am also
    working on my Rants page which is just kind of a blog of sorts.
    I also have a Visitor's page where you can sign your name when you visit! Anyhow that will be all for now so check
    out my other pages!
  </div>
  <div class="Socials">
    Instagram: geogorytibisov Youtube <a href="https://www.youtube.com/@geogorytibisov">geogorytibisov</a>
  </div>
  <div class="email">
    Email: geogorytibisov@gmail.com
  </div>
</body>

</html>
